{
  "name": "proshop",
  "version": "1.0.0",
  "description": "MERN shopping cart app",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markgmz92/proshop.git"
  },
  "author": "Mark Gomez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markgmz92/proshop/issues"
  },
  "homepage": "https://github.com/markgmz92/proshop#readme"
}
